# default.conf
# Redirect HTTP ke HTTPS
server {
    listen 80;
    server_name sjo.hahapa.my.id;
    return 301 https://$host$request_uri;
}

# Konfigurasi Nginx untuk HTTPS
server {
    listen 443 ssl;
    server_name sjo.hahapa.my.id;
    index index.php index.html;
    root /var/www/html/public; # Jalur yang diperbaiki

    ssl_certificate /etc/letsencrypt/live/sjo.hahapa.my.id/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sjo.hahapa.my.id/privkey.pem;

    # ... (konfigurasi yang lain sama seperti sebelumnya)
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass sjo-web:9000; # Nama service yang diperbaiki
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/html/public$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ /\\.ht {
        deny all;
    }
}